-- MySQL dump 10.14  Distrib 5.5.40-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: pantry
-- ------------------------------------------------------
-- Server version	5.5.40-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(32) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `type` varchar(32) DEFAULT NULL,
  `units` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foods`
--

LOCK TABLES `foods` WRITE;
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
INSERT INTO `foods` VALUES (1,NULL,'test','test','test'),(2,NULL,'Ashley snacks','Yummyyy','A lot!'),(3,NULL,'cake mix white','desert','3'),(4,NULL,'honey nut cereal','breakfast','1'),(5,NULL,'Chocolate Chip Cookie','Cookie','oz.'),(6,NULL,'Ramen','Noodles','oz.');
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foodspantries`
--

DROP TABLE IF EXISTS `foodspantries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foodspantries` (
  `pantryid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `expdate` date NOT NULL,
  `foodsid` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foodspantries`
--

LOCK TABLES `foodspantries` WRITE;
/*!40000 ALTER TABLE `foodspantries` DISABLE KEYS */;
INSERT INTO `foodspantries` VALUES (1,1,'2014-12-24',1,5),(1,2,'2014-12-31',2,6),(12,2,'2015-01-21',4,7),(13,1000,'2050-01-03',6,8);
/*!40000 ALTER TABLE `foodspantries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pantries`
--

DROP TABLE IF EXISTS `pantries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pantries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `userid` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pantries`
--

LOCK TABLES `pantries` WRITE;
/*!40000 ALTER TABLE `pantries` DISABLE KEYS */;
INSERT INTO `pantries` VALUES (9,'door #1','lisa@whitehorsetack.com'),(10,'door #2','lisa@whitehorsetack.com'),(11,'Cookie Bucket','guy.moore.normal@gmail.com'),(12,'Kitchen','test@test.com'),(13,'Basement','test@test.com');
/*!40000 ALTER TABLE `pantries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(32) NOT NULL,
  `time` datetime NOT NULL,
  `useremail` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('4o45g3taum32a0prqmkjo5uo74','0000-00-00 00:00:00','test@test.com'),('7f8kkb0cnl9a6a23hjn74rg0a5','0000-00-00 00:00:00','test@test.com'),('7gnf7pvsnhp9jec8k55e49ugn7','0000-00-00 00:00:00','asackett28@gmail.com'),('8viep0gb0f0rfhlf48021rmg44','0000-00-00 00:00:00','mra185@hotmail.com'),('d6sb8pribik2o9v8imcuvbpvb5','0000-00-00 00:00:00','jackshit@zebradun.com'),('h405jgt691n2gbmenk41t4gjt1','0000-00-00 00:00:00','lisa@whitehorsetack.com'),('i2hpu70cnk5b0i7f73u1ma3ee6','0000-00-00 00:00:00','test@test.com'),('s7vdkot1r7g8cfepjtkhan8fj1','0000-00-00 00:00:00','test@test.com'),('safatdc4rnbupnlimra65jqvs6','0000-00-00 00:00:00','test@test.com');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `email` varchar(64) NOT NULL,
  `password` varchar(60) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('','$2y$10$Fn0o3HA7vm3zJolhwhe.b.D7FI4cXHcbLAa4Gd70aQuse7ApRcifS','fasdf',''),('asackett28@gmail.com','$2y$10$Lp2gKc6bkA3oaVa61fx9WufUxMYuU4AR3K4jrLj8tOq50KKYND06.','Ashley','Sackett'),('guy.moore.normal@gmail.com','$2y$10$lp.CVDUOdODil/7iVu5TnOj7EB7stS6WLCe9v5ZxvT5WFAcZlGIl.','Guy','Moore'),('jackshit@zebradun.com','$2y$10$WY7qaASSy7SD2H6qSWFLquo/ck0GmxVAhmeOUp9q7y.o6bpDwQMXW','Robin','Marks'),('lisa@whitehorsetack.com','$2y$10$VUSsQo4.TyEsLfjznWfeoeu9GRc82fcLp9xOt8gtMN8DH7RcjTaPq','lisa','moore'),('mra185@hotmail.com','$2y$10$MpBXmMSh3th1H1vki9YnuuqzSfaUEegBluIrCZVqqGmqTWCn6a5B2','Nick','Moore'),('test@test.com','$2y$10$VtA9h7WIlhqtTVM5ilDBk.3dCag1dq1utzTtUhILXTlU0rEHqgX.u','test','test');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-18 18:08:02
